{
  "name": "freelance-lead-radar",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck && tsc --noEmit -p tsconfig.json",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm --filter @flr/extension e2e",
    "check-secrets": "bash scripts/check-secrets.sh",
    "check-api-safety": "bash scripts/check-api-safety.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@vitest/coverage-v8": "3.2.7",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "happy-dom": "20.11.0",
    "prettier": "^3.3.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.8.0",
    "vitest": "^3.0.0"
  }
}
